# ether-json

./: .gitignore  Makefile  README.md
.githooks/: pre-commit
ether-json/: .gitignore  pom.xml
ether-json/src/main/java/dev/rafex/ether/json/: JacksonJsonCodec.java  JsonCodec.java  JsonCodecBuilder.java  JsonCodecException.java  JsonSchemaUtils.java  JsonSchemaValidationException.java  JsonUtils.java
ether-json/src/test/java/dev/rafex/ether/json/: JsonCodecBuilderTest.java  JsonSchemaUtilsTest.java  JsonUtilsTest.java
